# Non-secret config
DB_HOST=db
DB_PORT=3306
DB_NAME=nyc311

# App DB user name can be non-secret
APP_DB_USER=appuser

# MUST be set in a local .env and in GitHub Secrets (do NOT commit real values)
APP_DB_PASSWORD=__SET_AT_RUNTIME__
MYSQL_ROOT_PASSWORD=__SET_AT_RUNTIME__

# App runtime mapping
DB_USER=${APP_DB_USER}
DB_PASSWORD=${APP_DB_PASSWORD}

# Flask
FLASK_ENV=development
FLASK_DEBUG=1
